[Solarized Dark]
Color Background=0,43,54
Color Code Folding=147,161,161
Color Highlighted Bracket=0,43,54
Color Highlighted Line=7,54,66
Color Icon Bar=7,54,66
Color Indentation Line=88,110,117
Color Line Number=88,110,117
Color MarkType 1=38,139,210
Color MarkType 2=220,50,47
Color MarkType 3=181,137,0
Color MarkType 4=88,110,117
Color MarkType 5=147,161,161
Color MarkType 6=203,75,22
Color MarkType 7=211,54,130
Color MarkType1=101,123,131
Color MarkType2=38,139,210
Color MarkType3=108,113,196
Color MarkType4=133,153,0
Color MarkType5=42,161,152
Color MarkType6=203,75,22
Color MarkType7=220,50,47
Color Modified Lines=181,137,0
Color Replace Highlight=133,153,0
Color Saved Lines=133,153,0
Color Search Highlight=181,137,0
Color Selection=133,153,0
Color Separator=7,54,66
Color Spelling Mistake Line=220,50,47
Color Tab Marker=88,110,117
Color Template Background=253,246,227
Color Template Focused Editable Placeholder=88,110,117
Color Word Wrap Marker=88,110,117
dummy=prevent-empty-group

