[Default Item Styles - Schema Solarized Dark]
Alert=ffdc322f,fffdf6e3,1,,,,-,ffdc322f,,---
Base-N Integer=ff2aa198,ff002b36,,,,,-,ff859900,,---
Character=ff2aa198,ff002b36,,,,,-,ff859900,,---
Comment=ff586e75,ff002b36,,1,,,-,ff859900,,---
Data Type=ffb58900,ff002b36,,,,,-,ff859900,,---
Decimal/Value=ff2aa198,ff002b36,,,,,-,ff859900,,---
Error=ffdc322f,ff002b36,,,1,,-,ffdc322f,,---
Floating Point=ff2aa198,ff002b36,,,,,-,ff859900,,---
Function=ff268bd2,ff002b36,,,,,-,ff859900,,---
Keyword=ff859900,ff002b36,1,,,,-,ff859900,,---
Normal=ff839496,ff002b36,,,,,-,ff859900,,---
Others=ffcb4b16,ff002b36,,,,,-,ff859900,,---
Region Marker=ff586e75,ff002b36,,1,,,-,ff859900,,---
String=ff2aa198,ff002b36,,,,,-,ff859900,,---

[Highlighting Bash - Schema Solarized Dark]
Alerts:Alert Level 1=10,ffdc322f,fffdf6e3,1,,,,,ffdc322f,,---
Alerts:Alert Level 2=10,ffb58900,fffdf6e3,1,,,,,ffb58900,,---
Alerts:Alert Level 3=10,ff859900,fffdf6e3,1,,,,,ff859900,,---
Alerts:Normal Text=0,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=1,ff859900,ff002b36,1,,,,,ff859900,,---
Bash:Command=1,ff839496,ff002b36,1,,,,,ff859900,,---
Bash:Comment=8,,,,,,,,,,---
Bash:Control=1,ff859900,ff002b36,1,,,,,ff859900,,---
Bash:Error=13,,,,,,,,,,---
Bash:Escape=2,ffb58900,ff002b36,,,,,,ff859900,,---
Bash:Expression=9,,,,,,,,,,---
Bash:Function=11,,,,,,,,,,---
Bash:Keyword=1,ff859900,ff002b36,1,,,,,ff859900,,---
Bash:Normal Text=0,ff839496,ff002b36,,,,,,ff859900,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=1,ff839496,ff002b36,1,,,,,ff859900,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=1,ff268bd2,ff002b36,1,,,,,ff859900,,---
Bash:String DoubleQ=7,ff2aa198,ff002b36,,,,,,ff859900,,---
Bash:String Escape=2,,,,,,,,,,---
Bash:String SingleQ=7,,,,,,,,,,---
Bash:String Transl.=7,ff2aa198,ff002b36,,1,,,,ff859900,,---
Bash:Variable=9,,,,,,,,,,---
Modelines:Comment=8,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=3,,,,,,,,,,---
Modelines:Option OFF=9,,,,,,,,,,---
Modelines:Option ON=9,,,,,,,,,,---
Modelines:String=7,,,,,,,,,,---
Modelines:Value=9,,,,,,,,,,---
Modelines:Variable=11,,,,,,,,,,---

[Highlighting C - Schema Solarized Dark]
Alerts:Alert Level 1=10,ffdc322f,fffdf6e3,1,,,,,ffdc322f,,---
Alerts:Alert Level 2=10,ffb58900,fffdf6e3,1,,,,,ffb58900,,---
Alerts:Alert Level 3=10,ff859900,fffdf6e3,1,,,,,ff859900,,---
Alerts:Normal Text=0,,,,,,,,,,---
C:Alert=10,,,,,,,,,,---
C:Char=6,,,,,,,,,,---
C:Comment=8,,,,,,,,,,---
C:Data Type=2,,,,,,,,,,---
C:Decimal=3,,,,,,,,,,---
C:Error=13,,,,,,,,,,---
C:Float=5,,,,,,,,,,---
C:Hex=4,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=4,,,,,,,,,,---
C:Prep. Lib=9,,,,,,,,,,---
C:Preprocessor=9,,,,,,,,,,---
C:Region Marker=12,,,,,,,,,,---
C:String=7,,,,,,,,,,---
C:String Char=6,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ff002b36,1,0,,,,ff859900,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=9,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff859900,ff002b36,1,,,,,ff859900,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffd33682,ff002b36,1,0,,,,ff859900,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Warning=1,ffb58900,ff002b36,1,,,,,ff859900,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---

[Highlighting C++ - Schema Solarized Dark]
Alerts:Alert Level 1=10,ffdc322f,fffdf6e3,1,,,,,ffdc322f,,---
Alerts:Alert Level 2=10,ffb58900,fffdf6e3,1,,,,,ffb58900,,---
Alerts:Alert Level 3=10,ff859900,fffdf6e3,1,,,,,ff859900,,---
Alerts:Normal Text=0,,,,,,,,,,---
C++:Char=6,,,,,,,,,,---
C++:Comment=8,,,,,,,,,,---
C++:Data Type=2,,,,,,,,,,---
C++:Decimal=3,,,,,,,,,,---
C++:Error=13,,,,,,,,,,---
C++:Extensions=1,ff0095ff,ffffffff,1,0,,,,,,---
C++:Float=5,,,,,,,,,,---
C++:Hex=4,,,,,,,,,,---
C++:Keyword=1,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Octal=4,,,,,,,,,,---
C++:Prep. Lib=9,,,,,,,,,,---
C++:Preprocessor=9,,,,,,,,,,---
C++:Region Marker=12,,,,,,,,,,---
C++:String=7,,,,,,,,,,---
C++:String Char=6,,,,,,,,,,---
C++:Symbol=0,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ff002b36,1,0,,,,ff859900,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=9,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff859900,ff002b36,1,,,,,ff859900,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffd33682,ff002b36,1,0,,,,ff859900,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Warning=1,ffb58900,ff002b36,1,,,,,ff859900,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---

[Highlighting C++11 - Schema Solarized Dark]
Alerts:Alert Level 1=10,ffdc322f,fffdf6e3,1,,,,,ffdc322f,,---
Alerts:Alert Level 2=10,ffb58900,fffdf6e3,1,,,,,ffb58900,,---
Alerts:Alert Level 3=10,ff859900,fffdf6e3,1,,,,,ff859900,,---
Alerts:Normal Text=0,,,,,,,,,,---
C++11:Attribute=1,ff268bd2,ff002b36,0,1,,,,ff859900,,---
C++11:Boost Stuff=0,ff839496,ff002b36,,,,,,ff859900,,---
C++11:CONSTS/MACROS=0,,,,,,,,,,---
C++11:Char=6,,,,,,,,,,---
C++11:Comment=8,,,,,,,,,,---
C++11:Data Members (m_*)=0,,,,,,,,,,---
C++11:Data Type=2,,,,,,,,,,---
C++11:Decimal=3,,,,,,,,,,---
C++11:Error=13,,,,,,,,,,---
C++11:Float=5,,,,,,,,,,---
C++11:Globals (g_*)=0,,,,,,,,,,---
C++11:Hex=4,,,,,,,,,,---
C++11:Internals=0,ff839496,ff002b36,,,,,,ff859900,,---
C++11:Keyword=1,,,,,,,,,,---
C++11:Normal Text=0,,,,,,,,,,---
C++11:Octal=4,,,,,,,,,,---
C++11:Prep. Lib=9,,,,,,,,,,---
C++11:Preprocessor=9,,,,,,,,,,---
C++11:Region Marker=12,,,,,,,,,,---
C++11:Separator Symbol=0,,,,,,,,,,---
C++11:Standard Classes=0,ff839496,ff002b36,,,,,,ff859900,,---
C++11:Standard Macros=9,,,,,,,,,,---
C++11:Statics (s_*)=0,,,,,,,,,,---
C++11:String=7,,,,,,,,,,---
C++11:String Char=6,,,,,,,,,,---
C++11:Symbol=0,,,,,,,,,,---
C++11:Type Modifiers=2,,,,,,,,,,---
C++11:Types (*_t/*_type)=0,,,,,,,,,,---
C++:Char=6,,,,,,,,,,---
C++:Comment=8,,,,,,,,,,---
C++:Data Type=2,,,,,,,,,,---
C++:Decimal=3,,,,,,,,,,---
C++:Error=13,,,,,,,,,,---
C++:Extensions=1,ff0095ff,ffffffff,1,0,,,,,,---
C++:Float=5,,,,,,,,,,---
C++:Hex=4,,,,,,,,,,---
C++:Keyword=1,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Octal=4,,,,,,,,,,---
C++:Prep. Lib=9,,,,,,,,,,---
C++:Preprocessor=9,,,,,,,,,,---
C++:Region Marker=12,,,,,,,,,,---
C++:String=7,,,,,,,,,,---
C++:String Char=6,,,,,,,,,,---
C++:Symbol=0,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ff002b36,1,0,,,,ff859900,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=9,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff859900,ff002b36,1,,,,,ff859900,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffd33682,ff002b36,1,0,,,,ff859900,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Warning=1,ffb58900,ff002b36,1,,,,,ff859900,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---
GCCExtensions:GNU Extensions=9,,,,1,,,,,,---
GCCExtensions:GNU Functions=9,,,,,,,,,,---
GCCExtensions:GNU Macros=9,,,,,,,,,,---
GCCExtensions:GNU Types=9,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
Modelines:Comment=8,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=3,,,,,,,,,,---
Modelines:Option OFF=9,,,,,,,,,,---
Modelines:Option ON=9,,,,,,,,,,---
Modelines:String=7,,,,,,,,,,---
Modelines:Value=9,,,,,,,,,,---
Modelines:Variable=11,,,,,,,,,,---

[Highlighting C++11/Qt4 - Schema Solarized Dark]
Alerts:Alert Level 1=10,ffdc322f,fffdf6e3,1,,,,,ffdc322f,,---
Alerts:Alert Level 2=10,ffb58900,fffdf6e3,1,,,,,ffb58900,,---
Alerts:Alert Level 3=10,ff859900,fffdf6e3,1,,,,,ff859900,,---
Alerts:Normal Text=0,,,,,,,,,,---
C++11:Attribute=1,ff268bd2,ff002b36,0,1,,,,ff859900,,---
C++11:Boost Stuff=0,ff839496,ff002b36,,,,,,ff859900,,---
C++11:CONSTS/MACROS=0,,,,,,,,,,---
C++11:Char=6,,,,,,,,,,---
C++11:Comment=8,,,,,,,,,,---
C++11:Data Members (m_*)=0,,,,,,,,,,---
C++11:Data Type=2,,,,,,,,,,---
C++11:Decimal=3,,,,,,,,,,---
C++11:Error=13,,,,,,,,,,---
C++11:Float=5,,,,,,,,,,---
C++11:Globals (g_*)=0,,,,,,,,,,---
C++11:Hex=4,,,,,,,,,,---
C++11:Internals=0,ff839496,ff002b36,,,,,,ff859900,,---
C++11:Keyword=1,,,,,,,,,,---
C++11:Normal Text=0,,,,,,,,,,---
C++11:Octal=4,,,,,,,,,,---
C++11:Prep. Lib=9,,,,,,,,,,---
C++11:Preprocessor=9,,,,,,,,,,---
C++11:Region Marker=12,,,,,,,,,,---
C++11:Separator Symbol=0,,,,,,,,,,---
C++11:Standard Classes=0,ff839496,ff002b36,,,,,,ff859900,,---
C++11:Standard Macros=9,,,,,,,,,,---
C++11:Statics (s_*)=0,,,,,,,,,,---
C++11:String=7,,,,,,,,,,---
C++11:String Char=6,,,,,,,,,,---
C++11:Symbol=0,,,,,,,,,,---
C++11:Type Modifiers=2,,,,,,,,,,---
C++11:Types (*_t/*_type)=0,,,,,,,,,,---
C++:Char=6,,,,,,,,,,---
C++:Comment=8,,,,,,,,,,---
C++:Data Type=2,,,,,,,,,,---
C++:Decimal=3,,,,,,,,,,---
C++:Error=13,,,,,,,,,,---
C++:Extensions=1,ff0095ff,ffffffff,1,0,,,,,,---
C++:Float=5,,,,,,,,,,---
C++:Hex=4,,,,,,,,,,---
C++:Keyword=1,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Octal=4,,,,,,,,,,---
C++:Prep. Lib=9,,,,,,,,,,---
C++:Preprocessor=9,,,,,,,,,,---
C++:Region Marker=12,,,,,,,,,,---
C++:String=7,,,,,,,,,,---
C++:String Char=6,,,,,,,,,,---
C++:Symbol=0,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ff002b36,1,0,,,,ff859900,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=9,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff859900,ff002b36,1,,,,,ff859900,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffd33682,ff002b36,1,0,,,,ff859900,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Warning=1,ffb58900,ff002b36,1,,,,,ff859900,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---
GCCExtensions:GNU Extensions=9,,,,1,,,,,,---
GCCExtensions:GNU Functions=9,,,,,,,,,,---
GCCExtensions:GNU Macros=9,,,,,,,,,,---
GCCExtensions:GNU Types=9,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
Modelines:Comment=8,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=3,,,,,,,,,,---
Modelines:Option OFF=9,,,,,,,,,,---
Modelines:Option ON=9,,,,,,,,,,---
Modelines:String=7,,,,,,,,,,---
Modelines:Value=9,,,,,,,,,,---
Modelines:Variable=11,,,,,,,,,,---
